<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background: palevioletred;
        color: #333;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
     }
     #container{
        width: 70%;
        padding: 0;
        text-align: center;
        border: 1px solid black;
        margin: 0 auto;
     }
     #container h1{
        font-size: 20px;
     }
     #cabecera{
        background: palegreen;
        color: black;
        padding: 0.5em;
        margin: 0;
        font-weight: bold;
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
     }
     #post{
        padding: 1em;
     }
     #cabecera #tagline{
        font-weight: normal;
        font-size: 0.8em;
        padding: 0 0 0 1em;
     }
    </style>
</head>
<body>
    <div id="container">
      <div id="cabecera">
        Blog <span id="tagline">Nuestro blog de confianza</span>
      </div>
      <div id="post">
        <h1>Mi blog faborito</h1>
        <p>
         En este blog compartiremos muchas cosas de 
         relevancia en nuestro mundo de tecnologia. 
        </p>
        <p>
         Les comunico mis redes sociales, github dossjorge    
        </p>
      </div>
    </div>
</body>
</html>